{
    "name": "Global Aid Foundation",
    "short_name": "Global Aid",
    "description": "Nourishing Health. Transforming Lives.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a5276",
    "background_color": "#ffffff",
    "display": "standalone"
}
